# tictactoe

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/app/: TictactoeGameApplication.java
src/main/java/com/app/controller/: ApiController.java  AuthController.java
src/main/java/com/app/entity/: Board.java  BoardSquare.java  User.java  UserDAO.java
src/main/java/com/app/repository/: BoardRepository.java  BoardSquareRepository.java  UserRepository.java
src/main/java/com/app/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsServiceImpl.java
src/main/java/com/app/service/impl/: BoardService.java  BoardServiceImpl.java  BoardSquareService.java  BoardSquareServiceImpl.java  TicTacToeService.java  TicTacToeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  import.sql
src/test/java/com/app/: TictactoeGameApplicationTests.java
src/test/java/com/app/integration/: ApiControllerTest.java  TicTacToeIntegrationTest.java
src/test/java/com/app/unit/: TicTacTocServiceTest.java
