plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.app'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation 'org.projectlombok:lombok:1.18.30' // Sustituye 1.18.30 con la última versión
    annotationProcessor 'org.projectlombok:lombok:1.18.30' // Necesario para procesar las anotaciones de Lombok
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3' // Asegúrate de tener dependencias para pruebas
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'	
	
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
	
	testImplementation 'org.testcontainers:junit-jupiter:1.19.7'
	testImplementation 'org.testcontainers:mysql:1.19.7'
	
	implementation group: 'net.minidev', name: 'json-smart', version: '2.5.1'
	
	implementation 'org.postgresql:postgresql:42.7.3'
	
	
}

tasks.named('test') {
	useJUnitPlatform()
}
