spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://${SQL_HOST}:${SQL_PORT}/${SQL_DATABASE}
spring.datasource.username=${SQL_USER}
spring.datasource.password=${SQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
