spring.application.name=TictactoeGame
spring.profiles.active=local
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

#  -----Hibernate loggin -------
 logging.level.org.hibernate.SQL=DEBUG
 logging.level.org.hibernate.orm.jdbc.bind=trace
 
jwt.secret=;xW&C6;*R*R/6eoQsD6nv\\nfn209d~TBOx
jwt.expiration=2678400000